class Main {
    function void main() {
        var Hashtable h;
        var int value;

        let h = Hashtable.new(7);

        do h.set(7);    // 7 % 7 = 0
        do h.set(17);   // 17 % 7 = 3
        do h.set(89);   // 89 % 7 = 5
        do h.set(39);   // 39 % 7 = 4
        do h.set(8);    // 8 % 7 = 1
        do h.set(37);   // 37 % 7 = 2
        do h.set(55);   // 55 % 7 = 6
        do h.set(49);   // 49 % 7 = 0 
        do h.set(24);   // 24 % 7 = 3
        do h.set(60);   // 60 % 7 = 4 

        do Output.println();

        do Output.printString("Stanje hash tablice nakon unosa.");
        do Output.println();
        do h.print();
        do Output.println();

        do Output.printString("Dohvacanje vrijednosti na indeksu 3:");
        do Output.println();
        do h.get(3);
        do Output.println();
        
        do h.dispose();

        return;
    }
}