CHIP IsPalindrome 
{
    IN in[16];
    OUT out;

    PARTS:
    Xor(a = in[0], b = in[15], out = b1);
    Xor(a = in[1], b = in[14], out = b2);
    Xor(a = in[2], b = in[13], out = b3);
    Xor(a = in[3], b = in[12], out = b4);
    Xor(a = in[4], b = in[11], out = b5);
    Xor(a = in[5], b = in[10], out = b6);
    Xor(a = in[6], b = in[9], out = b7);
    Xor(a = in[7], b = in[8], out = b8);

    Or(a = b1, b = b2, out = out1);
    Or(a = b3, b = b4, out = out2);
    Or(a = b5, b = b6, out = out3);
    Or(a = b7, b = b8, out = out4);

    Or(a = out1, b = out2, out = out12);
    Or(a = out3, b = out4, out = out34);
    Or(a = out12, b = out34, out = notPalindrome);

    Not(in = notPalindrome, out = out);
}


